.choosing-section {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    margin-bottom: -300px;
    z-index: -1;
    left: 0;
    width: 100%;
    height: 1000px;
    background: url(../images/section-choosing/background.png);
    background-size: cover;
    background-repeat: no-repeat;

    @media screen and (min-width: $bp-tablet) {
      margin-bottom: -530px;
    }
    
    @media screen and (min-width: 862px) {
      margin-bottom: -550px;
    }
    
    @media screen and (min-width: 900px) {
      margin-bottom: -580px;
    }

    @media screen and (min-width: 1083px) {
      margin-bottom: -600px;
    }

    @media screen and (min-width: $bp-desktop) {
      margin-bottom: -400px;
    }
  }

  &__container {
    margin-bottom: 96px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media screen and (min-width: $bp-tablet) {
      flex-direction: row;
      gap: 56px;
    }
  }

  &__item {
    flex: 1;
    flex-basis: calc((100% - 56px) / 3);
  }

  &__card {
    padding: 24px 32px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 32px;
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
    background-color: var(--color-white);
    z-index: 1;
    justify-content: flex-end;

    & img {
      margin-bottom: 8px;
      z-index: +10;
    }
  }

  &__text {
    color: var(--color-black);
    text-align: center;
  }
}
